# -Legacy

./: .build-light-war.launch  .preferences  .project  .run-application.launch  .run-connector-tool.launch  pom.xml
src/main/assembly/: light-war.xml
src/main/java/com/intento1/openlegacy/: NuevoCliente.java  NuevoCliente_Aspect.aj
src/main/java/com/intento1/openlegacy/config/: SwaggerConfig.java
src/main/java/com/intento1/openlegacy/services/: DatosClientesService.java  DatosClientesServiceImpl.java
src/main/java/com/intento1/openlegacy/services/controllers/: DatosClientesController.java
src/main/resources/: application.properties  database.properties  usage.properties
src/main/resources/sample/: db.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: openlegacy.management.license  web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/api/: index.jsp
src/main/webapp/api/css/: project.css
src/main/webapp/api/js/app/: app.js  config.js  controllers.js  directives.js  services.js
src/main/webapp/api/views/: generic.html.temp
src/main/webapp/api/views/partials/: header.html  sideMenu.html
src/test/java/com/intento1/openlegacy/services/: DatosClientesServiceTest.java
src/test/java/com/intento1/openlegacy/services/controllers/: DatosClientesControllerTest.java
src/test/resources/trails/: NuevoCliente.trail
