openLegacyProperties.liveSession=true

openLegacyProperties.trailFilePath=/trails/intento1.trail

# oauth for management
management.oauth.user=user
management.oauth.password=pwd
management.oauth.enabled=false

field.validation.enabled=true
field.validators.disabled=

debug.ignoreExceptions=false
openlegacy.cache.enabled=true
cacheableEntitiesRegistry.enabled=true
openLegacyProperties.userPropertiesFolderName=intento1
service.oauth.enabled=false