database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://p3plcpnl0966.prod.phx3.secureserver.net/info_banco2?noAccessToProcedureBodies = true
database.username=ejecutivo123
database.password=ejecutivo123