usageDataSource.driverClassName=org.h2.Driver
usageDataSource.url=jdbc:h2:~/.openlegacy/usage/
usageDataSource.urlAdditionalParams=;mode=MySQL
usageDataSource.username=openlegacy
usageDataSource.password=openlegacy

apiUsage.loggerLevel=INFO
apiUsage.tableName=API_USAGE
apiUsage.durationTableName=API_USAGE_COUNTERS

serviceUsage.loggerLevel=INFO
serviceUsage.tableName=SERVICE_USAGE
serviceUsage.countersTableName=SERVICE_USAGE_COUNTERS

# MySQL DB
#usageDataSource.url=jdbc:mysql://localhost:3306/
#usageDataSource.driverClassName=com.mysql.jdbc.Driver