// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intento1.openlegacy;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;

import java.util.*;
import java.math.BigDecimal;
import java.math.BigInteger;
import org.openlegacy.definitions.RpcActionDefinition;

import org.openlegacy.rpc.RpcEntity;

privileged @SuppressWarnings("unused") aspect NuevoCliente_Aspect {
	declare parents: NuevoCliente implements RpcEntity;
	private List<RpcActionDefinition> NuevoCliente.actions = new ArrayList<RpcActionDefinition>();

	public List<RpcActionDefinition> NuevoCliente.getActions() {
		return actions;
	}

	public void NuevoCliente.setActions(List<RpcActionDefinition> actions) {
		this.actions = actions;
	}

	
	@JsonSerialize
	@JsonProperty("name")
	public String NuevoCliente.getName() {
		return this.name;
	}
	@JsonDeserialize
	@JsonProperty("name")
	public void NuevoCliente.setName(String name) {
		this.name = name;
	}
	
	@JsonSerialize
	@JsonProperty("address")
	public String NuevoCliente.getAddress() {
		return this.address;
	}
	@JsonDeserialize
	@JsonProperty("address")
	public void NuevoCliente.setAddress(String address) {
		this.address = address;
	}
	
	@JsonSerialize
	@JsonProperty("email")
	public String NuevoCliente.getEmail() {
		return this.email;
	}
	@JsonDeserialize
	@JsonProperty("email")
	public void NuevoCliente.setEmail(String email) {
		this.email = email;
	}
	
	@JsonSerialize
	@JsonProperty("phone")
	public String NuevoCliente.getPhone() {
		return this.phone;
	}
	@JsonDeserialize
	@JsonProperty("phone")
	public void NuevoCliente.setPhone(String phone) {
		this.phone = phone;
	}
	
	@JsonSerialize
	@JsonProperty("saldo")
	public BigDecimal NuevoCliente.getSaldo() {
		return this.saldo;
	}
	@JsonDeserialize
	@JsonProperty("saldo")
	public void NuevoCliente.setSaldo(BigDecimal saldo) {
		this.saldo = saldo;
	}
	
	@JsonSerialize
	@JsonProperty("ejecutiveEmail")
	public String NuevoCliente.getEjecutiveEmail() {
		return this.ejecutiveEmail;
	}
	@JsonDeserialize
	@JsonProperty("ejecutiveEmail")
	public void NuevoCliente.setEjecutiveEmail(String ejecutiveEmail) {
		this.ejecutiveEmail = ejecutiveEmail;
	}
	
	@JsonSerialize
	@JsonProperty("pcliente2")
	public Integer NuevoCliente.getPcliente2() {
		return this.pcliente2;
	}
	@JsonDeserialize
	@JsonProperty("pcliente2")
	public void NuevoCliente.setPcliente2(Integer pcliente2) {
		this.pcliente2 = pcliente2;
	}
	
	@JsonSerialize
	@JsonProperty("pcuenta2")
	public Integer NuevoCliente.getPcuenta2() {
		return this.pcuenta2;
	}
	@JsonDeserialize
	@JsonProperty("pcuenta2")
	public void NuevoCliente.setPcuenta2(Integer pcuenta2) {
		this.pcuenta2 = pcuenta2;
	}
	
	@JsonSerialize
	@JsonProperty("psaldo")
	public BigDecimal NuevoCliente.getPsaldo() {
		return this.psaldo;
	}
	@JsonDeserialize
	@JsonProperty("psaldo")
	public void NuevoCliente.setPsaldo(BigDecimal psaldo) {
		this.psaldo = psaldo;
	}

}